<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three in a row</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="game-container">
        <div class="information">
        <!-- ?this div is empty because the shift is written in it whit jquery -->
        </div>
        <div class="game">
            <div class="container">
                <div>
                    <input type="button" value="" id="btn-9" class="btn">
                    <input type="button" value="" id="btn-8" class="btn">
                    <input type="button" value="" id="btn-7" class="btn">
                </div>
                <div>
                    <input type="button" value="" id="btn-6" class="btn">
                    <input type="button" value="" id="btn-5" class="btn">
                    <input type="button" value="" id="btn-4" class="btn">
                </div>
                <div>
                    <input type="button" value="" id="btn-3" class="btn">
                    <input type="button" value="" id="btn-2" class="btn">
                    <input type="button" value="" id="btn-1" class="btn">
                </div>
            </div>
        </div>
        <div class="options">
            <div id="dark-mode">
                <img src="./img/moon-solid.svg" alt="">
            </div>
            <div id="reload">
                <img src="./img/arrow-rotate-right-solid.svg" alt="">
            </div>
        </div>

    </div>
</body>
</html>